<?php
$notice = "這是一個可以讓您自由匿名問答的網路系統，以安全為優先。";
$anon="匿名";
$clear="清除";
$submit="提交";
$name="匿名問答網路系統（3AN）";
$authsys="使用者認證系統";
$logout="登出";
$myaccount="我的帳號";
$dashboard="控制中心";
$error="<strong>錯誤</strong> 抱歉，我們遇到一些技術問題";
$success="<strong>成功</strong> 您的回覆已經被送到我們的伺服器了，若想看到回覆，請重新載入";
$footer="由lapsang souchong製作 <a href='https://theij.gitbook.io/anytalkonym-docs/'>文件</a>";
$login="登入";
$remeberwarn="因為安全設定，若您使用<b>記得我功能</b>，請不要修改密碼欄的內容，<b>直接提交</b>即可";
$username="使用者名稱";
$password="密碼";
$passrecover="忘記密碼";
$remeberme="記得我";
$noaccount="沒有帳號嗎！？ <a href='register.php'>註冊</a>";
